# ML-Tasks

./: demo.txt
EmployeeDB/: pom.xml
EmployeeDB/src/com/bhavna/employeedb/: Employee.java  EmployeeDB.java  MainClass.java
EmployeeDemo/src/com/bhavna/employeedemo/: Employee.java  EmployeeList.java  MainClass.java
EmployeeJPADemo/: pom.xml
EmployeeJPADemo/src/main/java/com/bhavna/: EmployeeJpaDemoApplication.java
EmployeeJPADemo/src/main/java/com/bhavna/controller/: EmployeeController.java
EmployeeJPADemo/src/main/java/com/bhavna/model/: Employee.java  EmployeePage.java
EmployeeJPADemo/src/main/java/com/bhavna/repository/: EmployeeRepository.java
EmployeeJPADemo/src/main/java/com/bhavna/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeJPADemo/src/main/resources/: application.properties
EmployeeJPADemo/src/test/java/com/bhavna/soap/: EmployeeJpaDemoApplicationTests.java
HibernateDemo/: .project  pom.xml
HibernateDemo/src/main/java/com/bhavna/hibernatedemo/config/: AppConfiguration.java  AppInitializer.java
HibernateDemo/src/main/java/com/bhavna/hibernatedemo/controller/: MainController.java
HibernateDemo/src/main/java/com/bhavna/hibernatedemo/dao/: OwnerDao.java  OwnerDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
HibernateDemo/src/main/java/com/bhavna/hibernatedemo/entity/: Owner.java  Vehicle.java
HibernateDemo/src/main/java/com/bhavna/hibernatedemo/service/: OwnerService.java  OwnerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
HibernateDemo/src/main/resources/: sql queries.txt
OrderManagement/: pom.xml
OrderManagement/src/main/java/com/bhavna/: OrderManagementApplication.java
OrderManagement/src/main/java/com/bhavna/controller/: OrderController.java
OrderManagement/src/main/java/com/bhavna/exceptionhandler/: ControllerExceptionHandler.java  ErrorMessage.java
OrderManagement/src/main/java/com/bhavna/model/: Category.java  Orders.java  Product.java
OrderManagement/src/main/java/com/bhavna/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
OrderManagement/src/main/java/com/bhavna/service/: OrderService.java
OrderManagement/src/main/resources/: application.properties
OrderManagement/src/test/java/com/bhavna/soap/: OrderManagementApplicationTests.java
SoapDemoProduce/: pom.xml
SoapDemoProduce/src/main/java/com/bhavna/soap/: CountryEndpoint.java  CountryRepository.java  SoapDemoProduceApplication.java  WebServiceConfig.java
SoapDemoProduce/src/main/java/com/bhavna/soap/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
SoapDemoProduce/src/main/resources/: countries.xsd
SoapDemoProduce/src/test/java/com/bhavna/soap/: SoapDemoProduceApplicationTests.java
SpringRest/: .classpath  .project  pom.xml
SpringRest/src/main/java/com/bhavna/restdemo/config/: SimpleWebAppInitializer.java  SimpleWebConfiguration.java
SpringRest/src/main/java/com/bhavna/restdemo/controller/: EmployeeController.java
SpringRest/src/main/java/com/bhavna/restdemo/doa/: EmployeeDOA.java  EmployeeDOAImpl.java
SpringRest/src/main/java/com/bhavna/restdemo/model/: Employee.java  EmployeeMapper.java
SpringRest/src/main/java/com/bhavna/restdemo/repository/: EmployeeRepository.java
SpringRest/src/main/java/com/bhavna/restdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringRest/src/test/resources/: application.properties
TextFileProcessor/: .project  a.txt
TextFileProcessor/src/com/bhavna/textfileprocessor/: LogFormatException.java  LoginRecord.java  MainClass.java  TextProcessor.java
ZipLookup/src/com/bhavna/ziplookup/: Area.java  Country.java  MainClass.java  ServiceManager.java  State.java  ZipServiceImpl1.java  ZipServiceImpl2.java  ZipServicev1.java  ZipServicev2.java
