server.port=8888

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\BHAVNAWKS738;databaseName=Jpa_Employees;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Bhavna@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto= none
