<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.03 at 10:24:30 PM IST 

  -->
      
    <bindings xmlns:tns="http://bhavna.com/soap/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bhavna.soap.gs_producing_web_service"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCountryRequest">
                  
            <class ref="com.bhavna.soap.gs_producing_web_service.GetCountryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCountryResponse">
                  
            <class ref="com.bhavna.soap.gs_producing_web_service.GetCountryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:country">
                  
            <class ref="com.bhavna.soap.gs_producing_web_service.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currency">
                  
            <typesafeEnumClass ref="com.bhavna.soap.gs_producing_web_service.Currency"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
